Linia    4653: 1440064,759578040,Jan,Gorbonos,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zajęcza 20/47,85-809,574371552
	Linia    8782: 1396044,312568911,Wojciech,Pryjomski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Piłsudskiego 5/28,85-793,732802477
	Linia   23167: 1896278,953503513,Igor,Markuszewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Garbary 5/155,85-229,784989546
	Linia   32658: 1828629,614922505,Mateusz,Radtke,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kijowska 61c,85-703,517 341 463
	Linia   39472: 1115478,372340792,jakub,bronowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pułaskiego 25a/239,85-619,572012916
	Linia   44422: 887311,619214799,Antoni  burchardt,szefuńcio muncio,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,wielorybia 91,85-435,574 994 591
	Linia   44755: 1691774,841517196,Kacper,Perzan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,pijarow 10,85-360,518852552
	Linia   55249: 1079135,887473416,Jakub,Kołakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bukowa 1/27,85-625,508767934
	Linia   57463: 305743,418377168,Daniel,Kuczkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Smoleńska 49A,85-882,690299422
	Linia   61024: 2364681,812140367,Kacper,Gizuń,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Przemyslowa 30B,85-758,792196109
	Linia   63347: 491869,773074290,Maksymilian,Zwiewka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 116A/10,85-790,+48697344027
	Linia   67308: 1176793,182422270,alex,rugala,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ślesin/strażacka 4,89-121,515746554
	Linia   75860: 2104078,319040075,Nadia,Pater,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoskich Olimpijczyków 6c/2,85-796,505655224
	Linia   78959: 622752,659241813,Oskar,Pawlak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pielęgniarska 8/22,85-790,667757633
	Linia   85566: 843726,923830039,Jakub,Majchrzak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wojska Polskiego 29/25,85-825,+48600083042
	Linia   89029: 588363,462466246,Wiktor,Ciaciuch,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Strzelecka 59/6,85-309,696917015
	Linia  111285: 1456530,884313464,Izabela,Jodkowska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,TRAUGUTTA 5,85-122,782-32-58-20
	Linia  113388: 2328990,919812915,Natalia,Górecka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Swarzewska 41/13,85-731,573407209
	Linia  124991: 1593962,293949039,Mikołaj,Nowakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Biskupińska 1/59,85-375,+48 530 220 032
	Linia  125909: 630650,642063384,Kelian,Kaczmarek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej Curie 48/30,85-088,505-687-302
	Linia  131178: 2147913,117216383,Jan,Kowalewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Lesna 9,85-676,+48517060447
	Linia  131184: 389053,624535389,Nikita,Kordas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,konopna 18 apartment 36,85-133,+48532298404
	Linia  135695: 2175037,465776191,ss,ss,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,ss,22-222,222222222
	Linia  139385: 2222138,100900470,Marcin,Juzba,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sieroca 1/17,85-113,667590616
	Linia  140770: 1434715,384639590,Hanna,Borchardt,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Abrahama 2/27,85-318,603727226
	Linia  141400: 812994,975597930,Kuba,Jabłoński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bernarda Śliwińskiego 4/1,85-843,516073853
	Linia  146153: 770979,634532509,Kacper,Król,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej Curie 66/95,85-733,880194760
	Linia  153352: 2083831,317924301,Miłosz,Zawadzki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bielawskiego 1/39,85-796,531505333
	Linia  158734: 1829072,756184418,Kajetan,Kęsik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 2,85-915,796797170
	Linia  160740: 506989,369204415,Łukasz,Chyła,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stawowa 26B/17,85-323,535050811
	Linia  163895: 1292898,880169084,Jonasz,Gzella,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,B.B.O.N 4/23,85-825,+48517761813
	Linia  164119: 997692,396755768,Aleksander,Seyda,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sowia 3, apartment 30,85-452,537740240
	Linia  165578: 883864,727380929,maks,kozak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul Stawowa 49/17,85-323,+48 791 587 678
	Linia  169146: 2278246,710190325,Grzegorz,Kotowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Nowotoruńska 12a
	Linia  172654: 24805,66314757,Piotr,Rudnicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bernarda Sliwinskiego 2A/19,85-843,+48 572764505
	Linia  173913: 1119723,288630173,Filip,Rutkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,kruszyn krajeński, topolowa 6,86-500,690669722
	Linia  181055: 489167,656563798,Maksymilian,Krakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Skwarna 21,85346,570999513
	Linia  181991: 612438,808204616,Marcel,Trojanowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,wyrzyska 173b,85350,510405214
	Linia  202647: 1402937,662969153,Damian,Zaboklicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sandomierska 26/5,85/822,533907008
	Linia  203661: 2036383,496187319,szymon,biernaciak,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,strzelecka 27,85-307,514609579
	Linia  203840: 2029435,591426576,Mateusz,Banasiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Żmudzka 5a/56,85-028,783570239
	Linia  204728: 1856628,392805806,Oleksii,Rudchenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Podgórna 10, mieszkanie 2,85-159,+48575603893
	Linia  205755: 465859,222222745,Rafał,Ciechomski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Trybowskiego 7/71,85-796,604794245
	Linia  206820: 2362997,520269169,Igor,Zdanowicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czerkaska 21/21 Bydgoszcz,85-636,515566844
	Linia  213686: 755727,384194950,Maciej,Mielczarek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,St. Podolska 1,85-055,790253637
	Linia  225732: 1007290,200947228,Michał,Jeziorski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,WOLNA 1/19,85-794,607209577
	Linia  227471: 2351488,715912921,Paweł,Trafara,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gieryna 6/1, 85-795, Bydgoszcz,85-795,+48 505 43 16 17
	Linia  229583: 2080030,500327229,Oliwier,Kawecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ogrody 23/82,85-858,508592718
	Linia  248832: 32654,454649687,Antek,Zachorski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Address: 55 Wiejska,85-458,889538215
	Linia  250811: 2121610,365011980,Adrian ,Molicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Szpakowa 14,85-436,579118561
	Linia  259288: 1732769,153350490,Mateusz,Radecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej-Curie 50/12,85-088,793237640
	Linia  276448: 1421934,403039906,Jonathan,Kivaner,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Park Ludowy.im.W. Witosa 18/3,85-098,798543100
	Linia  289812: 249244,451349140,Krzysztof,kotyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kleina 7/113 11 piętro,85-794,794 963 000
	Linia  296434: 2133388,911129284,Karina,aksonova,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul.Księdza Piotra Ściegiennego 6 /6,85-621,48796173186
	Linia  311949: 1351772,840763796,Ignacy,przybysz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Falata Block number 8, apartment number 6,85-309,796698937
	Linia  318907: 2070487,978156726,Maksymilian,Markiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kanarkowa 4,85-446,693072644
	Linia  319910: 2260533,450014666,Jakub,Olech,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zmudzka 26A/29,85-028,+48 572838448
	Linia  333408: 112794,622652069,Gracjan,Bess,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czarna Droga 5/39,85-220,608326113
	Linia  340572: 1269145,884457911,Jakub,Tubisz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gdanska 5/5D,85-005,500201888
	Linia  351005: 956665,191084848,Filip,Tkaczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Władysława Łokietka 4/4 Okole,85-200,575463274
	Linia  352153: 2106412,183289145,Hubert,Petner,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Igrzyskowa 3/103,85-796,693812937
	Linia  352506: 481913,299744879,Filip,Mrozek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Księdza Jana Długosza 14/1,85-233,517296109
	Linia  354248: 1469712,714517894,marta,jankowska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,pielęgniarka 8/47,85-790,887232009
	Linia  355815: 1340186,639366204,Oskar,Adamski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Toruńska 166/1 czerwony daszek,85-817,512919997
	Linia  358468: 1000274,496083500,Yehor,Zhuk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,11 LISTOPADA 10/5,85-643,506562023
	Linia  359471: 1440060,759578040,Jan,Gorbonos,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zajęcza 20/47,85-809,574371552
	Linia  387801: 1447599,574810789,Jan,Koperianow,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wąbrzeska 46,85-144,+48516204784
	Linia  392263: 1468203,626704753,amelia,michalska,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,krabowa 7,86-032,786202101
	Linia  401313: 1941361,211218604,Oleksandr,Naumenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Koronowska 97,85-405,+48793491272
	Linia  403763: 730833,308566098,Antek,kuszlis,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gdanska71/9,85-005,+48 796 746 767
	Linia  407688: 2358070,297676304,Szymon,Biernaciak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Strzelecka 27/6
	Linia  408570: 1549316,411437682,Maciej,Kampiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bieszczadzka 32,85-790,577129765
	Linia  420057: 1669591,450189200,Filip,Figurski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Towarowa 22,85-746,534525212
	Linia  423778: 2176625,135483142,Tomasz,Stecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czerkaska 10/33,85-641,609286605
	Linia  425900: 2014064,264907565,Dawid,Bączyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Modrzewiowa 12/27,85-631,509424759
	Linia  430573: 1396889,150983366,Filip,Niestatek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sabały 3/35,85794,505104698
	Linia  430683: 2003919,260120784,Gustaw,Lisowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Księdza Jana Bocheńskiego 12,85-151,660793414
	Linia  431638: 1462610,198684738,Marek,Wróblewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bohaterów Kragujewca 6/74,85-863,+48533534167
	Linia  433480: 1167013,794660103,Wiktor,Biniecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bora Komorowskiego 24/54,85-793,507941960
	Linia  434971: 367890,809458316,Jan,Wiśniewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Słoneczna 2N/2,85348,607543626
	Linia  439385: 546802,396339218,Maciej,Kurzawski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ugory27e/5,85-132,605323594
	Linia  443669: 770729,207806231,Hubert,Bałka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Truskawkowa 3a,85-343,+48798283796
	Linia  444468: 1125965,805563295,Andrii,Litvin,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wielorybia 105,85-435,+48579173648
	Linia  449060: 274945,396232348,Dawid,Sukiennik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,kotwicowa 25,85-435,504657456
	Linia  451260: 1541717,113642923,Marcin,Piechota,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Żołędowo Kwiatowa 11,86-021,667514043
	Linia  455150: 797238,488870570,Julia,Bartkowiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pelikanowa 10,85-449,48+ 784585855
	Linia  477832: 2197912,659446464,jan,wasiak,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,polska bydgoszcz akacjowa 5,85-368,791928529
	Linia  478249: 1547193,625480418,Konrad,Zajner,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Glinki 87/60,85-861,660 477 500
	Linia  488375: 1550959,698512709,Miłosz,Burak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Dobromierz
	Linia  491007: 1392290,493672497,Jacek,Cymański,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Swarzewska 39/18,85-731,+48 509 294 456
	Linia  494456: 1345406,843091600,Gabriel,Stopa,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyszyńskiego 36/43,85-604,790230107
	Linia  494686: 1429400,521170570,Jan,Krzeminski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 98/28,85-790,573424665
	Linia  495779: 1484204,293920067,Nikodem,Nehring,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,czeska 4/1,85-167,537768166
	Linia  504554: 2312626,674455566,Filip,Swobodziński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Słowiańska 16/105,85-163,511712051
	Linia  520684: 799367,675836542,Szymon,Nowacki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Dąbrowa 32,85-147,608656466
	Linia  527469: 836284,144179878,Oskar,Ciechanowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szpitalna 7/16 85-826 Bydgoszcz,85-826,534848383
	Linia  528104: 2338079,211210847,Maksym,Inkov,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gdanska 53-13,85-005,+48506930732
	Linia  537067: 665739,567101425,Nikita,Rubtsov,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Komuny Paryskiej 11/93,85-001,+48 733 661 165
	Linia  538292: 1704869,274813146,karol,zakrzewski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,zawodzie 5,85-457,723749164
	Linia  538323: 586941,642184194,Ksawery,Kostrzewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiosny Ludów 4/20,85-858,48+ 510732908
	Linia  538743: 83475,749071117,Olivier,Bukowiecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Osiedlowa 17,85-792,795040652
	Linia  545932: 884419,868268255,Dawid,Dąbrowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 103/3,85-790,+48 505922334
	Linia  557861: 292598,920235173,Dawid ,Szlezak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 6a/99,85-681,888565696
	Linia  559180: 308563,538144976,Kacper,Karwecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jazgarzowa 1,85-435,501988910
	Linia  564000: 1513343,714969293,hubert,ramza,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,andersa 3B,85-792,666971966
	Linia  572374: 29237,381633784,Kacper,Lemański,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Chorwacka 26/19,85-162,+48 881003037
	Linia  576941: 1252598,648142700,Konrad,Adamczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ciernikowa 22,85-436,507109409
	Linia  580307: 1243555,967422042,Jacek,Cymański,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Swarzewska 39/18,85-080,+ 48 537792173
	Linia  590609: 1324027,235998905,Krystian,Koźlinka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Monte Cassino 5/14,85-791,533494377
	Linia  624904: 337510,154207413,Kuba,Abramczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stawowa 102,85-323,577836441
	Linia  630403: 1236251,606586111,Szymon,Gorzkiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jeremiego Przybory 2/10,85-791,+48731535822
	Linia  634451: 2288938,344521498,Renat,Akhmadieiev,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,8a, bocianowo 32,85-042,+48574331861
	Linia  636053: 399770,773958011,Albert,Stankiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiosny Ludów 2,85858,731239945
	Linia  638377: 806541,574810789,Bartosz,Kośmicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Curii Skłodowskiej 64/12,85-733,+48690010225
	Linia  650566: 2191218,330544166,Michał,Chmielowiec,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Słoneczna 25
	Linia  652761: 233335,694560383,Martin,Kowalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kołobrzeska 18/6,85-704,48+512764499
	Linia  655665: 874718,574810789,Marcin,Stabryn,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Połczyńska 4/189,85-711,+48530050661
	Linia  656994: 1003089,534326800,Dawid,Maćkowiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,dworcowa 2/11,85-009,663563158
	Linia  663297: 2171764,574310337,Jakub,Klawiński,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Szarych Szeregów 14/18,85-829,+48537388321
	Linia  667049: 1176370,555775945,Kacper,Mackiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ujejskiego 29/60,85-168,789079380
	Linia  669808: 1437787,241843337,Dominik,klunek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,bydgoska 29/7,85-790,607883509
	Linia  671019: 956948,108651192,Borys,Mellin,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz, Tucholska 9/48,85-165,+48664775574
	Linia  685920: 2296275,523769040,Szymon,Strzyż,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,skrzynka nr 90,85-870,723100615
	Linia  687755: 540221,620376508,Jakub,Kuliński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Witosa 6/60,85-791,667012051
	Linia  689110: 2230780,381709356,Jakub,Szczukowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zapolskiej 14/111,85-149,783229565
	Linia  701675: 2035647,756184418,Kajetan,Kęsik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 4a 61,85-681,796797170
	Linia  714458: 420641,431435452,Filip,Marcinkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Leszczyńskiego 14,85-137,669312630
	Linia  731210: 1948467,126503216,Maciej,Niedzielski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Mikołaja Ryńskiego 20/7,85-790,+48534002383
	Linia  741683: 2362381,913381068,kacper,stefański,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,mściwoja 7/3,45-459,511833501
	Linia  745007: 1512125,768542552,bartlomiej,miatkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,celna 9/1,85-790,785178120
	Linia  746344: 2251662,771889726,Franek,Kowal,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Nakielska 249 
	Linia  756958: 486501,251857131,Maksymilian,Goździewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Żuromińska 4,85-140,+48576731610
	Linia  784265: 585259,785174729,Albert,Kołodziejczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Księcia witolda 86,85-507,+48665552073
	Linia  793777: 1020873,749879858,Dawid,Jeliński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul.Ludwika Waryńskiego 6/20, Bydgoszcz,85-320,+48 512 851 273
	Linia  799432: 119270,369289677,Mia,Romecka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,siodlowa 11,85-687,663022019
	Linia  800316: 643542,415408414,Optyk Okularnik,Karolina Lewandowska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,A.G.Siedleckiego 26,85-868,+48 533 150 447
	Linia  800903: 638380,168991518,Aleksander,Gockowiak,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,przyjazna 7/50,85-858,789569602
	Linia  804901: 1681300,961987040,Wiktor,Szatkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zgorzelecka
	Linia  805639: 2350789,482507736,Bartosz,Skrzeszewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 101/46,85-790,790233219
	Linia  810207: 1474760,913314893,Alena,Alena,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Brzozowa 23 , 2 klatka parter , 2 numer,85-154,+48729724000
	Linia  812558: 360511,716906766,Mateusz,Nowaczkiewicz,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Wełniana,80-518,519586112
	Linia  824214: 2021791,752688745,Dawid,molicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szpakowa 14,85-432,537609635
	Linia  826843: 1602071,396614822,miatkowski,bartlomiej,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Celna 9/1 Bydgoszcz Poland,85-790,07491087357
	Linia  827563: 2128241,102368490,Maciej,DUTKIEWICZ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Borsucza
	Linia  829386: 1261350,107739525,Yevhenii,Moiseienko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jana Kozietulskiego 30A 4,85-657,+48516354997
	Linia  830885: 1130130,103763637,Adrian,Michalak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Elizy Orzeszkowej 38,85-149,+48660052958
	Linia  836835: 506521,465496115,tobiasz,łukasik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,wesoła 7,86-070,537233100
	Linia  838215: 1440900,629403816,Nadia,Pater,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoskich Olimpijczyków 6c/2,85-796,505655224
	Linia  841713: 2172630,684715515,andrii,valko,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,wyzwolenia 103/24,85-790,+48787232189
	Linia  841847: 362333,669335418,Ksawery,Kostrzewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiosny Ludów 4/20,85-858,510 732 908
	Linia  843679: 1855655,704138428,Kacper,Słaby,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zamknięta 10,85 -528,509758311
	Linia  860290: 1289935,166493887,Hubert,Gapiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Opławiec Sanatoryjna 107a,85 474,604104903
	Linia  863754: 2068828,339756629,Aleksander,Gockowiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Przyjazna 7/50,85-858,789569602
	Linia  865670: 1513994,340432933,Gustaw,Kajczuk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Karolewska 12/12,85-420,+48518359663
	Linia  868420: 2070974,425853134,Wiktor,Martas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Skromna 6
	Linia  868565: 1074594,755789463,Jan,Mikołajczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wojciecha Gersona 23/36,85-305,518151589
	Linia  884636: 825031,209596277,Igor,Żyłkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Mieczysława Połukarda 1/6,85-796,724 623 811
	Linia  897055: 1656584,389955940,Mateusz,Budnik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gabrieli Zapolskiej 12/43,85-149,799152111
	Linia  907003: 1999411,415499042,Remigiusz,Dubicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sułkowskiego 48/28,85-636,48+ 881 238 666
	Linia  914844: 1891370,511876903,Wiktor,Lubiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Emili-Plater 21/23 - 21,85-664,537307024
	Linia  917836: 1241355,795052039,Nadia,Marcinkowskia,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Młynarska 3,85-376,606618181
	Linia  930989: 1562797,973037680,Karolina,Wroblewska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jasiniecka 36,85-796,+48 606110878
	Linia  938856: 1261701,143446731,Kacper,fac,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Trybowskiego 6/16,85-796,535781955
	Linia  940514: 128180,105764722,Aleksander,Nadolny,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Mazurska 4/59,85-710,663949628
	Linia  947411: 525615,335829639,Gabriel,Jagodziński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Tytusa Chałubińskiego 1/36,85-794,507835009
	Linia  953506: 89504,485358417,Aleksander,Krelski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,komuny paryskiej 2,85-858,506977212
	Linia  955634: 265074,587701693,Natan,Kostrzewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Opławiec 247A,85-483,577521072
	Linia  969871: 937851,954946273,Kacper,Kiliszewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,tuńczykowa 13,85-436,660 125 432
	Linia  970052: 605751,672780178,Albert,Stankiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiosny Ludów 2/36,85-858,731239945
	Linia  971597: 73368,539253497,Piotr,Gajewski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,prądocin zakątek 2 ,86-060,51842689
	Linia  972996: 663687,887602587,Sebastian,Pawlaczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szarych Szeregów 10/10,85-829,+48500137645
	Linia  982900: 2068289,121232743,Kornel,Jakimiuk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Na wzgórzu 33/19,85-327,607507789
	Linia  985485: 776244,820939716,Marcel,Malicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Maksymiliana Piotrowskiego 10/8,85-098,574484959
	Linia  987364: 547251,403810151,Kamil,Kowalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bora Komorowskiego 51/31,85-793,603123196
	Linia  998520: 449467,670690684,Kuba,Guzik,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,trybowskiego 7/12,85-796,575488855
	Linia 1000012: 2200145,680162800,Yehor,Kochuiev,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul.Paderewskiego 12/5,85-075,504601560
	Linia 1005949: 1638003,394166010,Oliwier,Michalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Drzycimska 43,85-555,792604037
	Linia 1007247: 2320121,881554036,Szymon,Hamot,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Witebska 51/1
	Linia 1020252: 320989,681411113,Marcus,Kwas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gajowa 82/49,85-087,+48 796001489
	Linia 1023312: 1982405,486717325,Paweł,Zwiefka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Konopna 26/42  Bydgoszcz,85-133,576 962 037
	Linia 1023888: 956435,389900499,Hubert,Orzechowski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,ul.Stawowa 51/17,85-323,516937537
	Linia 1024739: 1743888,688185859,Piotr,Ledzion,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sieroca 22/7,85-113,577330971
	Linia 1035441: 1138848,165274785,Joanna,Ormeczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Leory Merlin, Toruńska 101,85-817,+48 788 559 830
	Linia 1036295: 1427731,833475992,Mateusz,Żurawlew,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ślesińska 37,85-384,502035534
	Linia 1043309: 1005158,173300969,Tomasz,Kotyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej Curie 48/7,85-088,881442540
	Linia 1052150: 1757492,188450174,Eryk,Rożniakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiatrakowa 13/1 
	Linia 1052151: Bydgoszcz
	Linia 1053477: 105106,899344449,Stanisław,Brzeziński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Smętowska 14,85-552,+48 883455983
	Linia 1056500: 109437,605199791,Gracjan,Dziemianko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Urocza 6/8 apartment 15 korona deweloper,85-030,+48 728465121
	Linia 1066094: 50276,574810789,Tymon,Piechocki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bartosza Głowackiego 16/33,85-614,+48732897329
	Linia 1071595: 459984,418377168,Daniel,Kuczkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Smolenska 49A,85-882,504052788
	Linia 1073200: 748630,574810789,Nikodem,Kiciński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wojciecha Gersona 13/27,85-305,+48691119232
	Linia 1080695: 587648,979931196,Maksymilian,Dworczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jagiellońska 111/10,85-027,+48 602149901
	Linia 1081070: 866417,263516098,Kamil,Krawczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Podgórze 4b/20,85-795,795407313
	Linia 1081907: 2183303,235759600,Dorota,Nowak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz 
	Linia 1093452: 936997,367224310,Igor,Szyszka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Orła Białego 36,85-795,533367558
	Linia 1093544: 1373854,269694044,Mateusz,Jurkiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kcyńska 17/3,85-304,887778797
	Linia 1096056: 1952931,879956539,Kajetan,Waga,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 1a/26,85-681,603679507
	Linia 1114229: 245495,460829943,Timofii,Latyshko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Barycka 35,86-005,537132397
	Linia 1131671: 1379928,873887452,sofia,chyruk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,modrakowa 58/5,85-864,797661891
	Linia 1147137: 1534343,755484235,Julia,Gacek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ludwika Mierosławskiego 11,85-654,888248577
	Linia 1150263: 119240,369289677,Mia,Romecka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Siodlowa  11,85-687,663022019
	Linia 1151154: 1114592,674455566,Mateusz,Harczenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Karpacka 39c/81,85-164,798322212
	Linia 1156041: 2322159,136502414,Kacper,Klimczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stawowa 98,85-323,536784531
	Linia 1156972: 1699188,450871396,Natan,Walaszek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kukułcza 26/1,85-431,793124697
	Linia 1157815: 2197404,292555754,Daria,Miedviedieva ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Pomorska 83/43,85-046,+48531527911
	Linia 1159191: 861326,643281850,Hubert,Zieliński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Rekinowa43a/21,85-435,725 826 152
	Linia 1159324: 1501668,402940458,Artur,Wadas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. Grajewska 18,85-382,536100488
	Linia 1159993: 1932501,110046162,Roman,Yevseienko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,39, Christiana Andersena 8a,,85-001,578024627
	Linia 1167582: 2150122,941748711,Antoni,Cz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,egipska,89-210,794243436
	Linia 1171090: 1712236,333495420,Bartosz,Kisły,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Białe Błota, Sielska 3.,86-005,608059874
	Linia 1176179: 1705030,394896465,Nazar,Rozborskyi,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bałkańska 6 m 4,85-167,+48783811589
	Linia 1186362: 810984,283072702,Mikołaj,Kaczmarek BMT,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Fordońska 160,85-752,607848648
	Linia 1191223: 1363468,282539065,Filip,szczuczko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,rekinowa 23/3,85-435,661383578
	Linia 1197165: 2249706,701093043,Sebastian ,Suwala,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Osiedlowa 3
	Linia 1210923: 1268572,973695370,Paweł,Jur,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stawowa 26b/3,85-323,517753348
	Linia 1211081: 2188966,269268409,Kajetan,Kaczorowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Raclawicka 1/5,85-041,578421719
	Linia 1214626: 2362998,520269169,Igor,Zdanowicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czerkaska 21/21 Bydgoszcz,85-636,515566844
	Linia 1217237: 1498459,615556382,Adam,Drążkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ciele potokowa 6,86-005,665833139
	Linia 1219693: 1558768,115001322,Stanisław,Kotlęga,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Generała Mikołaja Bołtucia 4/15,85-791,608835909
	Linia 1225526: 2197933,269268409,Kajetan,Kaczorowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Raclawicka 1/5,85-041,578421719
	Linia 1226863: 1384766,145185493,Marcel,Nowak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szwedzka 4,85-158,609133116
	Linia 1260163: 1645687,471042536,Kacper,Przytarski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Lawinowa 8/62,85-794,693837797
	Linia 1273170: 2130362,134418549,Szymon,Blaurok,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Abrahama 9/36,85-318,884819523
	Linia 1274159: 725986,575608020,Jan,Koperianow,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wąbrzeska 46,85-144,+48516204784
	Linia 1293163: 2362999,520269169,Igor,Zdanowicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czerkaska 21/21 Bydgoszcz,85-636,515566844
	Linia 1298319: 1758132,287576825,Karim,Rabiie,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zduny 13,85-055,535714317
	Linia 1315274: 2278992,391797266,Kacper,Perzan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kormoranów 84/23,85-432,608131897
	Linia 1321855: 2337813,220097920,Maksym,Inkov,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gdańska 53/13,85-005,+48506930732
	Linia 1325644: 211604,678697597,Gracjan,Kudlarek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Swietej Trójcy 25/9,85-224,+48 663987572
	Linia 1327026: 1725540,768872066,Benjamin,Kayani,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,augusta czieszkowskiego 1/7,85-053,722028262
	Linia 1331320: 936722,634532509,Jakub,Słowiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Altanowa 34B/36,85-790,880194760
	Linia 1332944: 1691396,828257444,Mark,Solopov,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,6 Konrada Fiedlera,85-796,573839417
	Linia 1353104: 2218735,296083690,patryk,Cieniecki,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,liściasta 10,85-356,539224365
	Linia 1353869: 1995324,777211907,Tymoteusz,Wisniewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bledowska 8,85-689,+48720859336
	Linia 1361986: 934446,912994488,Jonathan,Drabik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Park Ludowy im. W. Witosa
	Linia 1370116: 1744152,303625295,Kornel,Hajnce,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pszczelna 39,85-352,+48 453 065 002
	Linia 1378802: 578496,662647165,Bruno,Michalak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wielorybia 38,85-435,604098894
	Linia 1390826: 2233126,340829277,Rostyslav ,Snichenko ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Babia wies 19/7,85-024,+48575028704
	Linia 1391734: 1336290,911628956,Jakub,Czajkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Nakielska 226/2,85-391,536917195
	Linia 1392954: 1857589,498215118,Oskar,Frąckowiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Przybory 2/24,85-791,506921735
	Linia 1396864: 2000619,211354142,Volodymyr,Lieontiev,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wysoka, 32/3,85-323,+48516359963
	Linia 1397533: 1120336,714617426,orlando,ludwig,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,białe błota Rzepichy 2b,86-005,453440470
	Linia 1402229: 1239572,686017891,oskar,witkowski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Jagiellonska 115/46,85-027,795642222
	Linia 1405687: 493627,429418427,Piotr,Cholewczyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Morcinka 4/36,85-317,509 414 694
	Linia 1406233: 2234409,195655482,Iga,Siekirka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Śląskich 9/1/44,85-865,797592289
	Linia 1411634: 1233696,154280914,Eryk,Kluczyński,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,bora-komorowskiego kiedroweskiego 41/49,85-793,786258583
	Linia 1413688: 248273,565296567,Maxym,Machuliaskyi,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szpitalna 9,85-826,+48698240815
	Linia 1417925: 1961918,653543846,Filip,Rękoś,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stefana Czarnieckiego 7/2,85-217,517555158
	Linia 1423137: 700511,537416504,Bianka,Kubiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Xawerego Dunikowskiego 1/27,85-863,737811695
	Linia 1425363: 1157253,498110739,Jakub,Kacperski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Joachima Lelewela 40/2,85638,722156015
	Linia 1427841: 174855,647670652,Wiktor,Gruszczyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kminkowa 6,86-005,505951611
	Linia 1429337: 727212,675863966,Maksymilian,Czerwiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Białe błota, alternatywy 3 
	Linia 1429893: 1942120,284344106,Paweł,Górka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Tadeusza Kościuszki 42/17,85-079,+48507301015
	Linia 1440648: 1364090,659204094,Adam,Jarosz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kruszyńska
	Linia 1443673: 1254035,986108806,Sebastian,Westphal,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Stanisława Skarżyńskiego 3/32,85-791,+48519310304
	Linia 1445685: 942107,484481640,Tymon,Łoś,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kuźnicka 9,85-557,570770212
	Linia 1447206: 1882886,651801304,Dawid,Tabasz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pijarow 11,85-360,798808870
	Linia 1448590: 1368616,403039906,Jonathan,kivaner,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Park Ludowy.im.W Witosa,85-098,798543100
	Linia 1452267: 1085320,594359027,Sofia,Sofia,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gersona 23 , 4 pietro , 22,85-305,517046149
	Linia 1453047: 1655818,388414406,Maciej,Kostrzewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jeremiego Przybory 3/17,85-791,515374596
	Linia 1454259: 889271,647451832,Kacper,Muszyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Modrakowa 78/65,85-864,501456881
	Linia 1455523: 708388,594392726,Dawid,Szcząchor,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Witebska 28/8,85-778,530 452 666
	Linia 1456884: 1772039,173730151,Gabriel,Dziełakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Cisowa 4/30,85-644,530191693
	Linia 1483217: 1402963,535809014,Maksymilian,Przeslawski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Lawinowa 20/7,85-794,(+48)793249349
	Linia 1484339: 794157,575608020,Michał,Koperianow,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz Dobrzynska 36,85-189,606635520
	Linia 1488061: 450405,948864740,Adam,Kortas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jarużyńska 6/8,85-790,888894055
	Linia 1489969: 2338322,443422475,Przemysław,Morzyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Macieja Rataja 10/12,85-790,881727641
	Linia 1502318: 1167392,747827709,Wojciech,Zasowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Brzozowa 29/55,85-154,887763561
	Linia 1503645: 1881877,537298834,Mikołaj,Juszczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. Gieryna 2/3,85-795,790396223
	Linia 1515361: 2100053,106549673,Tymek,Klimas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Modrakowa 48/53,85-864,886358879
	Linia 1530733: 2068617,364525093,Aleksander,Kubiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jagiellońska 10/7,85067,697930098
	Linia 1532574: 2137739,595256252,Paweł ,Ludkiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Koszykowa 1,85-364,798695917
	Linia 1544814: 1822464,991681365,Anna,Pytlik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Nad Torem 42,85-409,784950094
	Linia 1552879: 1866596,269312285,Maciej,Florek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wojska Polskiego 30/23,85-825,785430389
	Linia 1554199: 2273773,863265042,Anna,Cejrowska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wielorybia 109/31,85-435,661184871
	Linia 1556328: 1849488,512316918,Andrey,Tykhonov,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Karpacka 39C/127,85-164,+48795681748
	Linia 1558807: 1091789,947775273,Dawid,Rokita,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pogodna 18,85-344,799117186
	Linia 1565039: 109868,38946586,Filip,Kowalik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 1a/15,85-681,538464037
	Linia 1578792: 1000326,185232542,Michał,kaczmarek,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,dworcowa 10/5,85010,698325910
	Linia 1581038: 1144206,337240147,Tymon,Rein,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,saperów 11a,85-504,664387444
	Linia 1582294: 1455802,741313006,grzegorz,Budny,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sabały 3/30,85-795,7980270319
	Linia 1585949: 2323382,241871098,Nikita,Potapenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gajowa 95/3,85-001,+48731422753
	Linia 1587958: 20704,924647835,Dawid ,Szczepański ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Strzelecka 59/72,85309,885227166
	Linia 1594748: 1629130,782634734,Krystian,Laskowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Modrzewiowa 20/28,85-635,00447984629632
	Linia 1601242: 2191780,695651833,Oleksii,Rudchenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Podgórna 10, mieszkanie 2,85-159,+48575603893
	Linia 1614551: 524255,931213876,Igor,Olszewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul.Kordeckiego 12/7,85-225,534896791
	Linia 1619736: 1863648,463418954,marek,oliwka,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,ul. przemysłowa 8, Aber Sp. z.o.o,85-758,509427904
	Linia 1621903: 1912055,727876016,Kamil,Romecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gdańska 160,85-674,+48516512805
	Linia 1630405: 1804018,967983299,Allan,Wróbel,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,43A/34 Karpacka,85-164,786113040
	Linia 1631161: 2233127,340829277,Rostyslav ,Snichenko ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Babia wies 19/7,85-024,+48575028704
	Linia 1632367: 721774,968308181,Bartosz,Guza,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sowia 1/5,85-452,516821139
	Linia 1635510: 1333715,187974222,Yehor,Shemshur,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Piotra Bartoszcze 5,85-553,+48501271680
	Linia 1638608: 2185378,323354147,szymon,cebula,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gabrieli Zapolskiej 12/5,85-149,538200705
	Linia 1645367: 1527955,271069458,Beata,Kubiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. Ogrody 19b/44,85-870,603625569
	Linia 1648755: 1887665,633050579,Igor,Stan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Nakielska 64/13,85-347,535439460
	Linia 1649049: 763023,857248665,Antoni,Zachorski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wiejska 55,85-458,889538215
	Linia 1651391: 1023533,931829501,Wiktor,Bukowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,trybowskiego 8/11,85-796,661538006
	Linia 1654178: 1472547,193172550,Joanna,Szymaniak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ul. Topolowa 6/24,85-647,602701722
	Linia 1660222: 1196590,843600927,Piotr,Dziubich,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Sklodowskiej Curie 37/12,85-733,786908115
	Linia 1668156: 1929888,702677697,Edgar,Barseghyan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ulica Wąwelska 86,85-568,797766585
	Linia 1684006: 1928434,59324759,Mikołaj,Biały,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Skromna 2,85-684,+48795624246
	Linia 1684495: 48168,196825006,Olivier,Białokozowicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bohaterów Kragujewca
	Linia 1685340: 736806,127867285,Denis,Sadovskiy,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Witeckiego 2/46,85-796,+48793402983
	Linia 1692508: 902431,362525828,Oliwier,Bursztyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Powstańców Warszawy 6A/43,85-681,533050725
	Linia 1699450: 1521431,595726415,Andrii,Valko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 103/24,85-790,48787232189
	Linia 1701113: 1961197,852125800,Dawid,Stasiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Teofila Gackowskiego 1/68,85-137,+48694060989
	Linia 1715308: 654847,602543264,Franciszek,Hanuszek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Płocka 7/2,85-659,516008440
	Linia 1737284: 2290889,633050579,Wiktor,Nalewaj,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jana i Jędrzeja Śniadeckich 38/3,85-011,784733713
	Linia 1738516: 146749,596423816,filip,molenda,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Stawowa 7, apartament 7,85-323,575585375
	Linia 1740641: 425103,574810789,Szymon,Nowacki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Dąbrowa 32,85-147,+48 608 656 466
	Linia 1749912: 1161751,672780178,Justin,Zaremba,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Aleja powstańców wielkopolskich 9a/23,85-090,519586112
	Linia 1751318: 777746,574810789,Tomasz,Mierzejewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Boczna 32/4,85-734,+48 573146245
	Linia 1752768: 1289243,999070798,Kamil,Kowalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bora-Komorowskiego 51/31,85-783,665250117
	Linia 1754745: 850182,755789463,Jan,Mikołajczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marie Skłodowskiej-Curie 84/85,85-733,518151589
	Linia 1758298: 1841005,615556382,Dawid,Janiszak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Głęboczek spacerowa 14,89-200,576844971
	Linia 1764509: 5578,56826169,Szymon,Ceranowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Rekinowa 43a/30,85-435,796655272
	Linia 1772456: 1397516,463145643,Bohdan,Trandafir,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bohaterów Kragujewca 6/18,85-980,+48883468140
	Linia 1777229: 2047249,382532119,Misza,Milasz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Żółkiewskiego 9 nr 4,85-042,+48731616935
	Linia 1778698: 1413123,791662136,Kuba,Świtalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Podgórze 19a,85-790,533073404
	Linia 1780815: 491940,263238726,Kacper,Wiśniewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bernarda Śliwińskiego 2/57,85-843,536948392
	Linia 1788264: 1709999,731921146,Szymon,Jankowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Komuny Paryskiej 5/8,85-858,537 737 067
	Linia 1793279: 474437,943592992,piotr,trepow,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,janosika 5-7 
	Linia 1803004: 1902030,383087938,Damian,Jurkiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Filmowa 1B/48A
	Linia 1803005: Bydgoszcz,85-836,781064765
	Linia 1805816: 2161530,237568791,chuj,chujek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Konstantego Ildefonsa Gałczyńskiego 14,85-322,+48 478 874 834
	Linia 1807773: 1540081,459830268,Isabelle,Gibelli,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. J. Brandta 17,85-306,725858599
	Linia 1808300: 2003489,198422887,Tomek,Winnicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kaszubska 6/7,85-048,515760884
	Linia 1812857: 1554075,266114664,Anastasiia,Zakhartseva,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szwedzka 11/45,85-158,+48787189657
	Linia 1824021: 46496,617300046,Jakub,Niewadzi,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Artura Grottgera 4/43,85-227,+48571265323
	Linia 1832566: 1685184,115920052,Igor,Michalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Witosa  2/53,85-791,604 907 364
	Linia 1833740: 1641558,478860943,Fabian,Grobelny,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Andersena 8/15,85-792,537099101
	Linia 1843037: 750672,672007192,Marcel,Seydak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gajowa 29/2,85087,570 136 999
	Linia 1847126: 1690747,887451121,Kacper,Walkowiak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,11 Listopada 8/20,85-643,607881296
	Linia 1854390: 471140,487777325,Ksawery,Lipski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ostromecko Kościelna 8,86-070,733987217
	Linia 1856227: 517375,443394982,Anna,Skierska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Darłowska 8/22,85-723,512 178 375
	Linia 1860945: 2238360,710078109,Krystian,Plucinski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bocianowo 26/32,85-042,570990444
	Linia 1861030: 1805837,575608020,Piotr,Wysokinski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz Brzozowa 17/2,85-154,733317700
	Linia 1890906: 1109167,390610843,Marcel,Kowalczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kruszyńska 61,85448,735935183
	Linia 1896273: 2132821,714918145,Karyna,Oliinyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marka orłowskiego 2 mieszkanie 18,85-314,883514116
	Linia 1896284: 1282757,558326474,Gracjan,Talabski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Cekcynska 1,85-554,697217136
	Linia 1902855: 942191,160363474,Maria,Tabisz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Słowiańska 21/6,85-163,+48796267787
	Linia 1909524: 2307068,801386548,Aleksander,Raszkiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kąkolowa 5/10,85-811,+48 692 874 270
	Linia 1913297: 877953,793730296,Krzysztof,Pezacki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul.Darłowska 8/17,85-724,600949269
	Linia 1914269: 378243,664668390,Artem,Kobzist,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łużycka 21, 85-096, Bydgoszcz,85-096,+48575566818
	Linia 1920584: 682492,283395818,Jan,Sliwinski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jar czynu społecznego 4,85817,693292121
	Linia 1928498: 1873899,258968698,ayyan,khokhar,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,UL. ALEJA POWSTANCÓW WIELKOPOLSKICH 46 
	Linia 1928499: 85-090 BYDGOSZCZ,85-090,(73)4679114
	Linia 1937000: 373634,880169084,Wojciech,Kowalski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. Tytusa Chałubińskiego 4/30,85-794,+48661571607
	Linia 1937219: 640282,166728360,Piotr,Gruszczyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Huzarska 6,85-334,792267757
	Linia 1951837: 1339473,312175443,Aleks,Majewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jackowskiego 34/3,85-232,731812974
	Linia 1958941: 444495,656797958,Mateusz,Lasota,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Grunwaldzka 10A/55,85-236,534399828
	Linia 1959484: 959378,800217944,Mateusz,Chlebowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jeżewska 11,85-552,50546664
	Linia 1962111: 1750699,187716238,Franciszek,Czajkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,grobla 6,85-305,+48880539857
	Linia 1967710: 1912039,416921417,Dmytro,Chernushkin,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Address Chodkiewicza 37/3
	Linia 1969731: 1501546,687255516,Artem,Kobzist,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łużycka 21,85-096,+48575566818
	Linia 1974807: 1838335,564486592,Oskar,Suszek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Igrzyskowa 6/45,85-796,501860205
	Linia 1982714: 466782,911003411,Sasha,Mielcarzewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Boczna 1/11,85-734,531965231
	Linia 1982806: 992620,628429855,kacper,kawala,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sandomierska 37/41,85-830,724550219
	Linia 1982971: 2277046,954946273,Maciej,Gacek,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Jazgarzowa 10,85-436,660125432
	Linia 1983247: 937018,873698849,Bartosz,Gruszczyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Strzelce Górne, Jaworowa 11,86-022,609347001
	Linia 1985065: 1797668,134184692,Kacper,Fordonski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ujejskiego 29/47,85-168,799 837 367
	Linia 1987849: 1838923,646616748,Denys,Danikovych,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jana Kozietulskiego 3a, apartament 4,85-657,+48796845622
	Linia 1992527: 2364764,351056938,Jakub,Junka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ogrody25/259,85-870,513005695
	Linia 1993333: 452839,214844606,Adam,Kortas,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jarużyńska 6/8,85-790,888894055
	Linia 2000582: 1543675,394886309,Oliwier,Kubanek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kombatantów8/9,85-829,664312141
	Linia 2005650: 521094,683117098,Joanna ,Zadrożna,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ul. Kazimierza Jułgi 11/1, Bydgoszcz,85-459,516025706
	Linia 2020669: 1541905,311582602,Mateusz,Mikuslki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Dworcowa 27 mieszkanie 3,85-009,+48661797422
	Linia 2023976: 354055,130968033,Hubert,Hajnce,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Koszarowa 6/30,Bydgoszcz,85-324,+48506139468
	Linia 2031129: 511222,586299131,Patryk,Numrych,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyrzyska 26/40,,85-441,576057295
	Linia 2036766: 2059883,938562230,Sebastian,Lemańczyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Brzozowa
	Linia 2040034: 1392456,257614462,Daniel,Kuczkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Smoleńska 49a,85-882,+48504052788
	Linia 2041379: 732641,430746439,Nikodem,Lisiecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kruszyn Krajeński Lipowa 114,86-005,535982311
	Linia 2042652: 27101,866955990,Patryk,Troszynski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz, Sanomierska 21/39,85-730,796692086
	Linia 2043588: 1788972,121190645,Mufaro,Musendekwa,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Modrzewiowa 12/19 Lesne,85-631,+48510346445
	Linia 2052659: 1623644,880169084,Mateusz,Zdunowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Walecznych 4/27,85-828,661571607
	Linia 2055201: 186800,174101492,Daniel,Żółtowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Koszalińska 18/120,85-714,510767503
	Linia 2055676: 418691,841916567,Adam,Grzeskowaik,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,agrzeskowiak59@gmail.com,85-431,503577894
	Linia 2073270: 998407,675863966,Maksymilian,Czerwiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Białe Błota, Zielonka, Alternatywy 3,86-005,533502513
	Linia 2085844: 901429,853278237,Leonard,Romecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Siedlecka 52,85-412,505623601
	Linia 2095092: 1726181,614129387,Hubert,Paliwoda,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Siedleckiego 2/21,85-868,+48 733439971
	Linia 2103613: 1168322,691565741,Jan,Szpucha,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łowiskowa 9,85-436,+48577060530
	Linia 2104670: 1813518,665306685,Bartosz,Sikora,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Koronowska 72
	Linia 2110987: 1424825,349133909,kuba,nowak,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,6a tadeusza czackiego. intercom number 15,85-138,696182321
	Linia 2113332: 2312961,195655482,Iga,Siekirka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz ,Powstańców Śląskich 9/1/44,85-665,797592289
	Linia 2115052: 1311414,274073214,Kuba,Woźniakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ks. Ignacego Skorupki 90/13 środkowa klatka parter mieszkanie numer 13,85-156,+48503613189
	Linia 2119744: 1571247,162985853,Emil,Kosień,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pestalozziego 2/67,85-095,+48727444007
	Linia 2119987: 2338151,405139250,Miłosz,Retecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Szosa Nakielska 34a,86-065,735179262
	Linia 2121670: 1575440,886113867,Filip,Marek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Piotrowskiego 10/7,85-098,791977115
	Linia 2130310: 1702169,647666568,jakub,wiland,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,okulickiego 5/12,85-793,693774179
	Linia 2131219: 890614,958788207,Wiktor,Tomczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kórnicka 8,85-410,794173121
	Linia 2145620: 1391998,911559518,Nazar,Marmurash,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Chełmińska 3/8,85-203,578140395
	Linia 2152487: 274984,251019616,Mikołaj ,Malewicz ,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz, Białe Błota Pistacjowa 15,86-005,533257332
	Linia 2154189: 2034934,118156455,Yakup,Krych,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej-Curie 2B/2,85-094,+48795761262
	Linia 2158727: 1897096,270841228,Wojciech,Bógdał,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Toruńska 170A/43,85-858,696 767 347
	Linia 2170053: 742656,725714118,Stanisław,Jeneralski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Grabowa 2, Kruszyn Krajeński, leave it infront of the door/ zostaw przed drzwiami.,86-005,601978582
	Linia 2172325: 1755317,293141661,Marcel,Góra,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jarużyńska 2/43,85-790,+48507978452
	Linia 2173508: 2211518,631788150,Marcin,Wojtowicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Fordońska 191,85-739,+48579631311
	Linia 2173617: 1626601,152899745,Mikolaj,Murawski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Mazurska 4/9,85-710,515358911
	Linia 2189896: 1738877,738881217,Vladyslav,Kovbasiuk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ludwika Waryńskiego 8/44,85-320,536203617
	Linia 2189908: 1369607,153602962,Grzegorz,Jakubowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zakopiańska 3,85-341,693612366
	Linia 2196148: 1489476,428911662,Olivier,Masełko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,10 Kormoranów 134,85-432,729878904
	Linia 2197945: 518085,686674998,Mateusz,Stępkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wyzwolenia 109 E,85-790,731000549
	Linia 2216312: 2069350,735967509,Oliwia,Palmowska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Grunwaldzka 106/15,85-241,695349161
	Linia 2221834: 509919,639366204,Oskar,Adamski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Toruńska 166/1, po wejsciu do bramy pod czerwony daszek, dolny lub gorny dzwonek jak nikogo nie ma na dole to zadzwonic do gory a jak nikogo nie ma to na telefon,85-026,51291997
	Linia 2222181: 2203933,926759911,Igor,Tafelski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wrzesińska 7/1,85-345,663572449
	Linia 2223709: 696035,779344137,Miłosz,wojtkiewicz,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Zielonogórska 28,85148,576941112
	Linia 2230855: 921209,611420455,Robert,Smalcerz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Michała Drzymały 12A,85-329,660626221
	Linia 2234854: 1734336,381986914,Filip,Łajdyk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Ogrody 17
	Linia 2238160: 708867,132837835,Marcel,Cebula,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Dąbrowa 17a/42,85-147,737467646
	Linia 2240967: 2360697,225885048,Dawid,Radtka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wysoka 1E 53,85-323,790338393
	Linia 2242017: 1415890,540028716,gracjan,banaszak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,kołobrzeska 19/9,85-704,690518936
	Linia 2243688: 1203312,463692502,Gracjan,Barwina,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Koszarowa 24a/22,85-324,+48669589127
	Linia 2244467: 1123094,922019003,Agnieszka,Drzewiecka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pomorska75/11,85-046,+48509336850
	Linia 2245868: 212603,686080913,Bartek,Wiland,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Orla 42/11,85-301,604679397
	Linia 2245999: 524613,513987871,paweł,bial,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,kołobrzeska,25,510246881
	Linia 2251699: 1309866,364591276,Sebastian,Makowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,bohaterów kragujewca 4/36,85-863,667622341
	Linia 2255112: 451890,416894279,Paweł,Cybulski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Horodelska 27/1,85-150,533271455
	Linia 2273653: 2191059,507173100,Mieszko,Chmura,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pokładowa 10,85-435,601512866
	Linia 2275508: 198921,933190065,Birkan,Tezcan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Rubinowa 9,85-369,510394167
	Linia 2278622: 1912687,723096990,Mateusz,Baszak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łubinowa25A,85-415,530972300
	Linia 2280449: 1535253,469419497,zosia,kałużna,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,wrocławska 5b/5,85-211,509023541
	Linia 2283036: 968340,937786227,Dominik,Budka,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gołębiewskiego 4/10,85-796,780456064
	Linia 2293100: 1237320,882855711,Kacper,Tworek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Poraźńskiej 2/20,85-792,509206107
	Linia 2294981: 65411,204190143,Filip,Gwiazda,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej Curie 37/120,85-733,796361896
	Linia 2295496: 1763425,560477331,jakub,Tajkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bernarda Śliwińskiego 10/31,85-843,507639117
	Linia 2298681: 225983,349077571,Olivier,Andrzejewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bolesława Chrobrego 28/5,85-047,575015086
	Linia 2301379: 1973766,916482712,Matvii Chernenko,Matvii Chernenko,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Gryfa pomorskiego 5C 11,85-788,+48786672774
	Linia 2305007: 1804708,795862257,Paweł,Stypczyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czarna Droga 11 Mieszkanie 34,85-220,536333499
	Linia 2307650: 1850506,731208205,kuba,olczak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,2 Św.Marcina,89-200,787602284
	Linia 2315987: 1884052,939700012,Dawid,Tabasz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pijarow 11
	Linia 2322481: 815832,876318039,Marcel,Kamiński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Karpacka56/41,85-164,666 840 854
	Linia 2322696: 1870767,604380108,Łukasz,Umerski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Pomorska 88a/18,85-051,733949309
	Linia 2323473: 1958601,357756333,Franciszek,Medeński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Hallera 6/19,85-791,507835093
	Linia 2325396: 573997,455962287,Nikodem,Helak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Chojnicka 47,85-459,669050973
	Linia 2326968: 1431853,309644012,Patryk,Bednarski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,apartament number: 15, adress: Fordońska 402G,85-752,514133634
	Linia 2330942: 359724,229276622,Dawid,Komorowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Trybowskiego 9/86,85-796,661808272
	Linia 2334174: 1414897,776514242,Kacper,Krępic,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Mochle 49,86-014,578654205
	Linia 2341062: 1230008,228981319,Aleksander,Tracz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ogrody 27/84 bydgoszcz,85-870,537105976
	Linia 2342304: 1385889,629302075,Andrii,Levkovych,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Śląska 42/10,85-235,+48883649560
	Linia 2344197: 1377409,116306264,Miłosz,Górny,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Albatrosowa 1,85-436,789412772
	Linia 2345626: 2031921,591970819,Dominik,Dolny,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,osowa góra kormoranów 126/4,85-432,887033590
	Linia 2346810: 1351577,889238900,Dawid,Główicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wudzyn , Długa 17/A,86-022,534779080
	Linia 2348524: 563426,386700177,Nikita,Safronov,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz, Łużycka 21, pokoj 204B,85-096,+48787414481
	Linia 2349451: 1335963,361888551,Tatiana,Kovalchuk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Czackiego 0 5/25,85-138,+48789903223
	Linia 2356178: 1412465,370351073,Jakub,Kołakowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bukowa 1/27,85-625,508767934
	Linia 2360838: 1611186,926609369,Dominik,Szczepaniak,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Profesora Sylwestra Kaliskiego 28/21,85-796,732862158
	Linia 2367595: 496278,214150958,Filip,Gwiazda,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Marii Skłodowskiej Curie 37/120,85-733,796361896
	Linia 2375072: 796009,263667823,Wiktor,Biniecki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bora Komorowskiego 24/54,85-793,507941960
	Linia 2382105: 2215644,512375982,bartek,pek,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,topolowa 6/28,85-647,515895520
	Linia 2385823: 606867,648142700,Patryk,Nowicki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Grodzka 6/4,85-109,+48726330717
	Linia 2388707: 1234852,543054700,Kajetan,Roszczyniala,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Apartment number 17/13 Street Gersona,85-305,534506309
	Linia 2390125: 1872421,161380329,Antonina,Wasielewska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Karmazynowa 3/12,85-436,502419518
	Linia 2410691: 425331,752973217,Grzegorz,Namiel,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Charzykowska
	Linia 2421130: 908098,587903527,Marcel,Myślinski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Toruńska350
	Linia 2423226: 1858203,896508666,Adrian,Maison,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Zajęcza 16/20,85-809,797823090
	Linia 2424303: 1368804,702562608,Damian,Szopinski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,komandosow 28a,85-549,+48 575358190
	Linia 2435965: 1792616,626379236,Karol,Nadolski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Tytusa Chałubińskiego 2/30,85-794,663694730
	Linia 2438743: 1402137,755808829,Mateusz,Poliwodziński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Sabały 7/10,85-794,735380015
	Linia 2442448: 474439,188557928,Julia,Szreder,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jazgarzowa 16,85-436,725785070
	Linia 2443210: 1077167,451349140,Krzysztof,Kotyński,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Jana Kleina 7/113,113,794963000
	Linia 2452248: 811306,117132122,Marcel,Kałdan,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łabendzinskiego 4,85-796,698410230
	Linia 2454067: 939733,704638442,Hubert,Hubert,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,Nieszawska 1,85-142,533 302 979
	Linia 2454352: 2192336,509307787,Jacek,mikołajewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Fordońska, 226,85-752,605734177
	Linia 2457334: 1674148,549420894,Wiktor,Rossa,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,księdza Augusta Szamarzewskiego 18B,85-543,608242722
	Linia 2469774: 69936,751763467,aleksander,cisewski,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,jagiellońska 25/21,85-097,66723290
	Linia 2473960: 1710811,763344567,sofia,chyruk,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,58/5,85-864,+48797661891
	Linia 2486339: 974945,793569687,Jakub,Szarapo,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz Cisowa 4/30,85-644,+48538447717
	Linia 2486971: 392328,704853496,Piotr,Kliszewski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wieśniacza 33,85-355,780086161
	Linia 2489246: 1762108,159184035,Filip,Kwiatkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Glinki 32/98,85-174,790 750 875
	Linia 2489851: 2229794,190559964,Sebastian,Borkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,alfa elektro 
	Linia 2495452: 2196596,221348286,Michalina,Wiśniewska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Człuchowska 13,85-808,+48572625175
	Linia 2495985: 2019520,121968403,Bartek,Cichy,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Kaliska 1,85-602,+48 789180980
	Linia 2498577: 1456704,574820472,Bartosz,Ryznar,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,modrakowa 62/12,85-864,603642845
	Linia 2499482: 739673,335968281,Adrian,Czapski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Fordońska 431/9,85-790,792617325
	Linia 2510288: 2106420,183289145,Hubert,Petner,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Igrzyskowa 3/103,85-796,693812937
	Linia 2515759: 1161001,908433610,leon,chojnciki,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Siewna 27,85-355,535598023
	Linia 2529557: 2004356,755390300,Dominika,Rogalska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ul. Topolowa 2/31,85-647,+31616115581
	Linia 2534615: 732625,338046129,Kacper,Aleksiewicz,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bernarda Śliwińskiego 3/15 Bydgoszcz,85-843,733025999
	Linia 2541035: 759333,621256397,Senusi,Tantush,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Serbska 10,85162,600550007
	Linia 2541790: 989165,895881738,Karolina,Suchomska,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,ZSM nr 2 
	Linia 2542467: 698406,594392726,Dawid,Szcząchor,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Łowicka 66/3,85-776,530452666
	Linia 2543141: 1748184,629532227,Olga,Rachkinda,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Bydgoszcz
	Linia 2544529: 196280,286511060,Szymon,Krzesinski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Wielorybia 106/47,85-435,669754279
	Linia 2549091: 441427,530801069,xavier,szala,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,adama Grzymały siedleckiego 5/12,85-868,663623348
	Linia 2556136: 811373,119702741,patryk,gierczak,39959,Poland,Kujawsko-Pomorskie,bydgoszcz,spółdzielcza 6/11,85-888,+48733020821
	Linia 2565877: 2265955,991009078,Dariusz,Witkowski,39959,Poland,Kujawsko-Pomorskie,Bydgoszcz,Brodzińskiego 10/8,85-133,+48 794444500
